# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [124]:
air_bnb = pd.read_csv('../files/AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [5]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby('neighbourhood_group', as_index=False).count()

# there are 5 neighborhood groups and manhattan shows up the mostm byt brooklyn is very close to it. The other 3
# occur substantially less often

,neighbourhood_group,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
1,Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
2,Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
3,Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
4,Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [128]:
# Are private rooms the most popular in manhattan?
# air_bnb.groupby('room_type', as_index=False).count()

manhattan = air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].reset_index(drop=True)
manhattan.groupby('room_type', as_index=False).count()


# entire home/apt are by far the most popular. They are twice as popular as private rooms and 27 times more popular than shared rooms

,room_type,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Entire home/apt,13199,13193,13199,13196,13199,13199,13199,13199,13199,13199,13199,9967,9967,13199,13199
1,Private room,7982,7979,7982,7976,7982,7982,7982,7982,7982,7982,7982,6309,6309,7982,7982
2,Shared room,480,480,480,480,480,480,480,480,480,480,480,356,356,480,480

In [116]:
# Which hosts are the busiest and based on their reviews?
busiest =air_bnb.groupby('host_id', as_index=False).count().sort_values('id',ascending=False).head()

busiest_merge =  air_bnb.merge(busiest, on = 'host_id', how = 'inner')
busiest_merge_drop = busiest_merge.drop_duplicates(subset = 'host_id').reset_index(drop = True)
busiest_merge_drop[['host_id','host_name_x','price_y']].sort_values('price_y',ascending=False)


# host_id:     219517861    107434423     30283594      137358866     16098958
# host_name:   Sonder (NYC) Blueground    Kara          Kazuya        Jeremy & Laura
# listings:    327          232           121           103           96

#most = air_bnb.groupby('host_id')['name'].count().nlargest()
#most

     host_id     host_name_x  price_y
4  219517861    Sonder (NYC)      327
2  107434423      Blueground      232
1   30283594            Kara      121
3  137358866          Kazuya      103
0   16098958  Jeremy & Laura       96

In [35]:
#Which neighorhood group has the highest average price?
display(air_bnb.groupby('neighbourhood_group', as_index=False).mean()[['neighbourhood_group','price']])

bronx = air_bnb[air_bnb['neighbourhood_group'] == 'Bronx'].reset_index(drop=True)
brooklyn = air_bnb[air_bnb['neighbourhood_group'] == 'Brooklyn'].reset_index(drop=True)
queens = air_bnb[air_bnb['neighbourhood_group'] == 'Queens'].reset_index(drop=True)
staten_island = air_bnb[air_bnb['neighbourhood_group'] == 'Staten Island'].reset_index(drop=True)
manhattan = air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].reset_index(drop=True)

display(bronx.describe()['price'])
display(brooklyn.describe()['price'])
display(queens.describe()['price'])
display(staten_island.describe()['price'])
display(manhattan.describe()['price'])


# manhattan has the highest average prive of $196.88. It also has the highest median price of $150.
# It does have the highest standard deviation as well, which means it has the highest variability in price.
# having at least one value of 10000, which is 50 times higher than the mean is concerning, however this is
# represented for by the median being almost $50 below the mean, showing the data is skewed right and 
# is therefore not normal 

# it should be noted that all the means are higher than their corrosponding medians, so all the data is skewed right
# (this means that there are large outliars pulling the mean higher than it would otherwise be if the data was 
# normally distributed)

  neighbourhood_group       price
0               Bronx   87.496792
1            Brooklyn  124.383207
2           Manhattan  196.875814
3              Queens   99.517649
4       Staten Island  114.812332

count    1091.000000
mean       87.496792
std       106.709349
min         0.000000
25%        45.000000
50%        65.000000
75%        99.000000
max      2500.000000
Name: price, dtype: float64

count    20104.000000
mean       124.383207
std        186.873538
min          0.000000
25%         60.000000
50%         90.000000
75%        150.000000
max      10000.000000
Name: price, dtype: float64

count     5666.000000
mean        99.517649
std        167.102155
min         10.000000
25%         50.000000
50%         75.000000
75%        110.000000
max      10000.000000
Name: price, dtype: float64

count     373.000000
mean      114.812332
std       277.620403
min        13.000000
25%        50.000000
50%        75.000000
75%       110.000000
max      5000.000000
Name: price, dtype: float64

count    21661.000000
mean       196.875814
std        291.383183
min          0.000000
25%         95.000000
50%        150.000000
75%        220.000000
max      10000.000000
Name: price, dtype: float64

In [40]:
# Which neighbor hood group has the highest total price?
display(air_bnb.groupby('neighbourhood_group', as_index=False).sum()[['neighbourhood_group','price']])
display(air_bnb.groupby('neighbourhood_group', as_index=False).count()[['neighbourhood_group','id']])

# Manhattan has the larget total price, followed by Brooklyn. This is not surprising since they are the two most
# common listings by far, Manhattan at 21661 and Brooklyn at 20104. What is surprising is that Manhattan's total 
# price is 1.7 times higher than Brooklyn's, desprite them having a roughly equal number of listings

  neighbourhood_group    price
0               Bronx    95459
1            Brooklyn  2500600
2           Manhattan  4264527
3              Queens   563867
4       Staten Island    42825

  neighbourhood_group     id
0               Bronx   1091
1            Brooklyn  20104
2           Manhattan  21661
3              Queens   5666
4       Staten Island    373

In [119]:
#Which top 5 hosts have the highest total price?
tot_price = air_bnb.groupby('host_id', as_index=False).sum()[['host_id','price']].sort_values('price',ascending=False).head()

tot_price_merge =  air_bnb.merge(tot_price, on = 'host_id', how = 'inner')
tot_price_merge_drop = tot_price_merge.drop_duplicates(subset = 'host_id').reset_index(drop = True)
tot_price_merge_drop[['host_id','host_name','price_y']].sort_values('price_y',ascending=False)

# The top two in terms of listings are also the top two in terms of total price, however, the third in total 
# listings is 5th in total price. 3rd and 4th in total price are not in the top five of total listings

# host_id:     219517861    107434423     30283594      137358866     16098958
# host_name:   Sonder (NYC) Blueground    Sally         Red Awning    Kara        
# price:       82795        70331         37097         35294         33581

     host_id     host_name  price_y
4  219517861  Sonder (NYC)    82795
1  107434423    Blueground    70331
2  156158778         Sally    37097
3  205031545    Red Awning    35294
0   30283594          Kara    33581

In [81]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb_zero = air_bnb[['host_id','number_of_reviews','availability_365']]

def zero_avail(row):
    num = row['number_of_reviews']
    avail = row['availability_365']
    if num >= 100 and avail == 0:
        availible = 'no'
    else:
        availible = 'yes'
    return availible

air_bnb_zero['Availible'] = air_bnb_zero.apply(zero_avail, axis = 1)
air_bnb_zero[air_bnb_zero['Availible'] == 'no'].reset_index(drop=True)

# There are currently 162 listings that have no availbility and over 100 reviews

<ipython-input-81-01c40cfd74f6>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  air_bnb_zero['Availible'] = air_bnb_zero.apply(zero_avail, axis = 1)

       host_id  number_of_reviews  availability_365 Availible
0         7490                118                 0        no
1        79402                168                 0        no
2       129352                193                 0        no
3       193722                114                 0        no
4        67778                206                 0        no
..         ...                ...               ...       ...
157  127740507                103                 0        no
158  176185168                119                 0        no
159   21074914                102                 0        no
160   40119874                131                 0        no
161  209549523                112                 0        no

[162 rows x 4 columns]

In [94]:
# What host has the highest total of prices and where are they located?
top_5 = air_bnb.groupby('host_id', as_index=False).sum().sort_values('price',ascending=False).head()

top_5_merge =  air_bnb.merge(top_5, on = 'host_id', how = 'inner')
top_5_merge_drop = top_5_merge.drop_duplicates(subset = 'host_id').reset_index(drop = True)
display(top_5_merge_drop[['host_id','host_name','neighbourhood_group','price_y']].sort_values('price_y',ascending=False))

# host_id:     219517861    107434423     30283594      137358866     16098958
# host_name:   Sonder (NYC) Blueground    Sally         Red Awning    Kara        
# price:       82795        70331         37097         35294         33581
#Neighbourhood Manhattan    Manhattan     Brokklyn      Manhattan     Manhattan

     host_id     host_name neighbourhood_group  price_y
4  219517861  Sonder (NYC)           Manhattan    82795
1  107434423    Blueground           Manhattan    70331
2  156158778         Sally            Brooklyn    37097
3  205031545    Red Awning           Manhattan    35294
0   30283594          Kara           Manhattan    33581

In [90]:
# When did Danielle from Queens last receive a review?
air_bnb_D = air_bnb[air_bnb['host_name'] == 'Danielle'].reset_index(drop=True)
air_bnb_D_Queens = air_bnb_D[air_bnb_D['neighbourhood_group'] == 'Queens'].reset_index(drop=True)
air_bnb_D_Queens['last_review'] = air_bnb_D_Queens['last_review'].fillna('N/A')
air_bnb_D_Queens[['host_id','host_name','last_review','neighbourhood_group','name']]

# There are 4 different Danielle from Queens and 8 total listings. 
#host id             26432133           18051286         154256662      201647469
#last review data    2019-07-08         N/A              2018-01-02     2019-06-20

,host_id,host_name,last_review,neighbourhood_group,name
0,26432133,Danielle,2019-07-03,Queens,Comfy Room Family Home LGA Airport NO CLEANING...
1,18051286,Danielle,N/A,Queens,ASTORIA APARTMENT OUTDOOR SPACE
2,26432133,Danielle,2019-07-06,Queens,Cozy Room Family Home LGA Airport NO CLEANING FEE
3,26432133,Danielle,2019-07-07,Queens,Sun Room Family Home LGA Airport NO CLEANING FEE
4,26432133,Danielle,2019-07-06,Queens,Bed in Family Home Near LGA Airport
5,26432133,Danielle,2019-07-08,Queens,Cute Tiny Room Family Home by LGA NO CLEANING FEE
6,154256662,Danielle,2018-01-02,Queens,Quiet & clean 1br haven with balcony near the ...
7,201647469,Danielle,2019-06-20,Queens,One bedroom with full bed / 1 stop from Manhattan

## Further Questions

1. Which host has the most listings?

In [ ]:
# Sonder (NYC) has the most listings at 327. The data for this was obtained above

2. How many listings have completely open availability?

In [123]:
air_bnb[air_bnb['availability_365'] == 365]

# There are 1295 listings with complete availability
# There are 48895 total listings
# That means ~2.6% of listings have complete availability

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [134]:
review_count_by_type = air_bnb.groupby('room_type', as_index=False).sum().sort_values('number_of_reviews',ascending=False).head()[['room_type','number_of_reviews']]
type_of_listing = air_bnb.groupby('room_type', as_index=False).count()[['room_type','id']]

review_merge =  review_count_by_type.merge(type_of_listing, on = 'room_type', how = 'inner')
review_merge

# The number of reviews roughly follows the number of listings. Entire home/apt has the highest listing ammount
# and the highest review count

         room_type  number_of_reviews     id
0  Entire home/apt             580403  25409
1     Private room             538346  22326
2      Shared room              19256   1160

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# 1)
# How many neighborhood groups are available and which shows up the most?

# there are 5 neighborhood groups and manhattan shows up the mostm byt brooklyn is very close to it. The other 3
# occur substantially less often

#2)
# Which hosts are the busiest and based on their reviews?

# host_id:     219517861    107434423     30283594      137358866     16098958
# host_name:   Sonder (NYC) Blueground    Kara          Kazuya        Jeremy & Laura
# listings:    327          232           121           103           96

#3)
#Which neighorhood group has the highest average price?


# manhattan has the highest average prive of $196.88. It also has the highest median price of $150.
# It does have the highest standard deviation as well, which means it has the highest variability in price.
# having at least one value of 10000, which is 50 times higher than the mean is concerning, however this is
# represented for by the median being almost $50 below the mean, showing the data is skewed right and 
# is therefore not normal 

# it should be noted that all the means are higher than their corrosponding medians, so all the data is skewed right
# (this means that there are large outliars pulling the mean higher than it would otherwise be if the data was

#4)
# Which neighbor hood group has the highest total price?

# Manhattan has the larget total price, followed by Brooklyn. This is not surprising since they are the two most
# common listings by far, Manhattan at 21661 and Brooklyn at 20104. What is surprising is that Manhattan's total 
# price is 1.7 times higher than Brooklyn's, desprite them having a roughly equal number of listings

#5)
#Which top 5 hosts have the highest total price?

# The top two in terms of listings are also the top two in terms of total price, however, the third in total 
# listings is 5th in total price. 3rd and 4th in total price are not in the top five of total listings
# host_id:     219517861    107434423     30283594      137358866     16098958
# host_name:   Sonder (NYC) Blueground    Sally         Red Awning    Kara        
# price:       82795        70331         37097         35294         33581

#6)
# Who currently has no (zero) availability with a review count of 100 or more?

# There are currently 162 listings that have no availbility and over 100 reviews
# There is a table availible to view this in the section the question was asked

#7)
# What host has the highest total of prices and where are they located?
# host_id:     219517861    107434423     30283594      137358866     16098958
# host_name:   Sonder (NYC) Blueground    Sally         Red Awning    Kara        
# price:       82795        70331         37097         35294         33581
#Neighbourhood Manhattan    Manhattan     Brokklyn      Manhattan     Manhattan

#8)
# When did Danielle from Queens last receive a review?

# There are 4 different Danielle from Queens and 8 total listings. 
#host id             26432133           18051286         154256662      201647469
#last review data    2019-07-08         N/A              2018-01-02     2019-06-20